// These are the same:
// turbo_frame_tag "quote_#{quote.id}"
// turbo_frame_tag dom_id(quote)
// turbo_frame_tag quote

= turbo_frame_tag quote do
  .quote
    = link_to quote.name, quote_path(quote)
    .quote__actions
      = button_to 'Delete', quote_path(quote), method: :delete, class: 'btn btn--light'
      = link_to 'Edit', edit_quote_path(quote), class: 'btn btn--light'
