main.container.mb-xxxxl
  = link_to sanitize("&larr; Back to quotes"), quotes_path

  .header
    h1 = @quote.name

    = link_to "New date", new_quote_line_item_date_path(@quote), class: "btn btn--primary", data: { turbo_frame: dom_id(LineItemDate.new) }
  

  = turbo_frame_tag LineItemDate.new
  /Needed so turbo stream knows where to append new line items:
  = turbo_frame_tag "line_item_dates" 
    = render @line_item_dates, quote: @quote 

= turbo_frame_tag dom_id(@quote, :total)
  = render "quotes/total", quote: @quote
