= turbo_stream.update LineItemDate.new, ""

- if previous_date = @quote.line_item_dates.ordered.where("date < ?", @line_item_date.date).last
  = turbo_stream.after previous_date do
    = render @line_item_date, quote: @quote
- else
  = turbo_stream.prepend "line_item_dates" do
    = render @line_item_date, quote: @quote

= render_turbo_stream_flash_messages
