main.container
  = link_to sanitize("&larr; Back to quotes"), quote_path(@quote)

  .header
    h1 Edit Item

  = turbo_frame_tag @line_item do
    = render "form", quote: @quote, line_item_date: @line_item_date, line_item: @line_item

